 # Log4j configuration file.
 log4j.rootCategory=DEBUG, A2

 # Available levels are DEBUG, INFO, WARN, ERROR, FATAL
 
 #
 # A1 is a ConsoleAppender 
 #
 
 log4j.appender.A1=org.apache.log4j.ConsoleAppender
 log4j.appender.A1.datePattern='.'yyyy-MM-dd
 log4j.appender.A1.layout=org.apache.log4j.PatternLayout
 log4j.appender.A1.MaxFileSize=5MB
 log4j.appender.A1.layout.ConversionPattern=[%d] %C %M %L - %m%n
 
  
 #
 # A2 is a DailyRollingFileAppender
 #
 log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
 log4j.appender.A2.file=../temp/com.ibm.Eapp.Restructed.temp.auto/log/EAPP_Automation.log
 log4j.appender.A2.datePattern='.'yyyy-MM-dd
 log4j.appender.A2.MaxFileSize=5MB
 log4j.appender.A2.layout=org.apache.log4j.PatternLayout
 log4j.appender.A2.layout.ConversionPattern=[%d] %C %M %L - %m%n
